# computer-database

./: .checkstyle  .classpath~  .gitignore  README.md  checkstyle.xml  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
binding/: pom.xml
binding/src/main/resources/: binding-context.xml
binding/src/test/resources/: test-binding-context.xml
computer-database/src/launcher/: CDBcli.java  CLICDB.java  Cli.java  LauncherCDB.java
computer-database/src/model/: Company.java  Computer.java
computer-database/src/persistence/: CompanyDao.java  CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  DaoFactory.java
computer-database/src/service/: CompanyService.java  ComputerService.java
computer-database/src/util/: Mapper.java
computerDatabase/: pom.xml
console/: pom.xml
console/src/main/java/com/louisamoros/cdb/: CliAnalyzer.java  CliCompany.java  CliComputer.java  CliLauncher.java
console/src/main/java/com/louisamoros/cdb/console/: CliAnalyzer.java  CliCompany.java  CliComputer.java  CliLauncher.java
console/src/test/java/com/louisamoros/cdb/console/: UTDumbyTest.java
core/: pom.xml
core/src/main/java/com/louisamoros/cdb/model/: AbstractBuilder.java  Company.java  Computer.java  User.java  UserProfile.java  UserProfileType.java
core/src/main/java/com/louisamoros/cdb/model/util/: UserProfileType.java
core/src/main/java/com/louisamoros/cdb/model/validator/: DateOrder.java  DateOrderConstraintValidator.java
core/src/main/java/com/louisamoros/cdb/validator/: DateOrder.java  DateOrderConstraintValidator.java
core/src/main/resources/: core-context.xml  logback.xml
core/src/test/java/com/louisamoros/cdb/model/: UTCompanyValidator.java  UTComputerValidator.java  UTDumbyTest.java
core/src/test/resources/: test-core-context.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/louisamoros/cdb/dao/: CompanyDao.html  ComputerDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docker/: .gitignore  docker-compose.yml  start-up.sh
persistence/: pom.xml
persistence/src/main/java/com/louisamoros/cdb/: CompanyDao.java  ComputerDao.java
persistence/src/main/java/com/louisamoros/cdb/dao/: CompanyDao.java  ComputerDao.java  UserDao.java
persistence/src/main/java/com/louisamoros/cdb/dao/impl/: ComputerDaoImpl.java
persistence/src/main/java/com/louisamoros/cdb/dmo/: AbstractBuilder.java  CompanyDmo.java  ComputerDmo.java  UserDmo.java  UserProfileDmo.java
persistence/src/main/java/com/louisamoros/cdb/dmo/validator/: DateOrder.java  DateOrderConstraintValidator.java
persistence/src/main/resources/: db.properties  persistence-context.xml  persistence.xml
persistence/src/main/resources/config-db/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql  4-USERS.sql
persistence/src/main/resources/db/: 4-USERS.sql
persistence/src/test/java/com/louisamoros/cdb/dao/: UTCompanyDaoTest.java  UTComputerDaoTest.java  UTDumbyTest.java
persistence/src/test/java/com/louisamoros/cdb/dmo/: UTCompanyDmoValidator.java  UTComputerDmoValidator.java  UTDumbyTest.java
persistence/src/test/resources/: db.properties  persistence-context.xml  test-core-context.xml
persistence/src/test/resources/db/: 1-SCHEMA.sql  3-ENTRIES.sql
service/: pom.xml
service/src/main/resources/: service-context.xml
src/main/resources/: application-context.xml  dao.properties  dispatcher-context.xml  jdbc.properties  logback.xml  messages.properties  messages_fr.properties  mvc-application-context.xml  persistence.xml  root-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: addComputer.js  computer.js
src/test/java/help/: DumbyTest.java
src/test/java/service/: CompanyServiceTest.java  ComputerServiceTest.java
src/test/java/util/: ConnectionConfigTest.java
src/test/resources/: dao.properties  dao.properties.test  dataset.xml  logback-test.xml  test-application-context.xml  test-mvc-application-context.xml
webapp/: pom.xml
webapp/src/main/java/com/louisamoros/cdb/: ComputerController.java  RestComputerController.java
webapp/src/main/java/com/louisamoros/cdb/controller/: ComputerController.java  HomeController.java  RestComputerController.java
webapp/src/main/java/com/louisamoros/cdb/controller/util/: Params.java
webapp/src/main/java/com/louisamoros/cdb/security/: CustomUserDetailsService.java
webapp/src/main/java/com/louisamoros/cdb/util/: MapperParams.java  Params.java
webapp/src/main/resources/: dispatcher-context.xml  messages_fr.properties  webapp-context.xml  webapp-security-context.xml
webapp/src/main/resources/messages/: messages.properties
webapp/src/main/webapp/: bower.json  index.html  package.json
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  admin.jsp  denied.jsp  home.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/jsp/computer/: create.jsp  edit.jsp  list.jsp
webapp/src/main/webapp/WEB-INF/jsp/global/: footer.jsp  head.jsp  header-navbar.jsp
webapp/src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
webapp/src/main/webapp/components/css/: main.css
webapp/src/main/webapp/resources/css/: main.css
webapp/src/test/java/com/louisamoros/cdb/: AddComputerTest.java
webapp/src/test/java/com/louisamoros/cdb/webapp/: IITAddComputerDmoTest.java  IITAddComputerTest.java  IITEmbeddedDb.java  ITAAA.java
webapp/src/test/resources/: db.properties  jdbc.test.properties  logback-test.xml  test-webapp-context.xml  test-webapp-security-context.xml  webapp-context.xml
webapp/src/test/resources/db/: 3-ENTRIES.sql
webapp/src/test/resources/tomcat/: context.xml
webservice/: pom.xml
webservice/src/main/resources/: dispatcher.xml  webservice-context.xml
(+287 files in other folders)
